{
  "dependencies": {
    "colors-named-hex": "^1.0.4",
    "interactjs": "^1.10.27"
  },
  "type": "module",
  "name": "playblockerinteract",
  "version": "1.0.0",
  "description": "",
  "main": "indexDeleteMe.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leighwebber/PlayBlockerInteract.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leighwebber/PlayBlockerInteract/issues"
  },
  "homepage": "https://github.com/leighwebber/PlayBlockerInteract#readme"
}
